OLLAMA_ORIGINS=*
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT}
# CUDA_DEVICE_ORDER=PCI_BUS_ID
HUGGING_FACE_HUB_TOKEN=${HUGGING_FACE_HUB_TOKEN}
WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}
WEBUI_PORT=8080
