OLLAMA_ORIGINS=*
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT}
OLLAMA_KV_CACHE_TYPE=q8_0
HUGGING_FACE_HUB_TOKEN=${HUGGING_FACE_HUB_TOKEN}
WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}
WEBUI_PORT=8080
# https://docs.openwebui.com/getting-started/env-configuration/
CUSTOM_NAME=Bruce
ENABLE_REALTIME_CHAT_SAVE=True
ENABLE_CHANNELS=True
SHOW_ADMIN_DETAILS=False
WEBUI_SESSION_COOKIE_SECURE=True
WEBUI_AUTH_COOKIE_SECURE=True
CORS_ALLOW_ORIGIN=*
ENABLE_IMAGE_GENERATION=True

